plugin/cloud/cloud.proto

syntax = "proto3";

option go_package = "github.com/gofunct/mamba/plugin/cloud";
import "google/protobuf/empty.proto";

import "github.com/gofunct/mamba/common/common.proto";

package cloud;


service Deployment {
    rpc Deploy (DeployService.Request) returns (stream DeployService.Response) {}
}

service Renderer {
    rpc Render (RenderService.Request) returns (stream RenderService.Response) {}
}

message DeployService {
    message Request {
        string Project = 1;
        string ClusterName= 2;
        string ClusterZone = 3;
        string Bucket= 4;
        string Schema = 5;
        string DbName= 6;
        string DbPassword = 7;
        string DatabaseInstance= 8;
        string DatabaseRegion= 9;
        string VarConfig= 10;
        string VarName= 11;
        string PrivateKeyId = 12;
        string Zone = 13;
        string Env = 14;
    }
    message Response {
        common.Raw Output = 1;
    }
}


message RenderService {
    message Request {
        string InDir = 1;
        string OutDir= 2;
        repeated string Imports = 3;
        repeated Plugin Plugins = 4;
    }
    message Plugin {
        string Name = 1;
        common.Args Args =2;
    }
    message Response {
        common.Raw Output = 1;
    }
}


